# 2023-BFS-1-G1_Partners

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/backend/: Application.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: templateDB.lck
frontEnd_ontimize/: package.json
frontEnd_ontimize/src/: index.html  styles.scss
frontEnd_ontimize/src/app/: app-routing.module.ts  app.config.ts  app.module.ts
frontEnd_ontimize/src/app/components/: combo-translate-render.component.ts  combo2-translate-render.component.html  combo2-translate-render.component.ts
frontEnd_ontimize/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts
frontEnd_ontimize/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts
frontEnd_ontimize/src/app/main/home/: home.component.html
frontEnd_ontimize/src/app/main/home-partner/: home-partner-routing.module.ts  home-partner.component.html  home-partner.component.scss  home-partner.component.ts  home-partner.module.ts
frontEnd_ontimize/src/app/main/personal-area/: personal-area-routing.module.ts
frontEnd_ontimize/src/app/main/product/: product-routing.module.ts  product.module.ts
frontEnd_ontimize/src/app/main/product/product-detail/: product-detail.component.css  (+2 more)
frontEnd_ontimize/src/app/main/profile/: profile-routing.module.ts  profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
frontEnd_ontimize/src/app/main/users/: users-routing.module.ts  users.module.ts
frontEnd_ontimize/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
frontEnd_ontimize/src/assets/css/: custom-theme.scss
frontEnd_ontimize/src/assets/i18n/: en.json  es.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/footer/: footer.component.html  footer.component.scss
frontend/src/app/header/: header.component.html
frontend/src/app/model/: product.ts
frontend/src/app/productdetail/: productdetail.component.html
frontend/src/app/productlist/: productlist.component.html  productlist.component.ts
frontend/src/app/services/: product.service.ts
ontimizeBackend/: Dockerfile  pom.xml
ontimizeBackend/ontimizeBackend-api/: pom.xml
ontimizeBackend/ontimizeBackend-api/src/main/java/com/campusdual/springontimize/api/core/service/: ICountriesService.java  ILanguagesService.java  IPermissionsService.java  IPersonalDocumentService.java  IProductService.java  IResourceService.java  IRoleService.java  IUserProductService.java  IUserRoleService.java  IUserService.java
ontimizeBackend/ontimizeBackend-boot/: pom.xml
ontimizeBackend/ontimizeBackend-boot/src/main/resources/: application.yml
ontimizeBackend/ontimizeBackend-model/: pom.xml
ontimizeBackend/ontimizeBackend-model/src/main/db/: Dockerfile  dump-2023-BFS-1-G1.sql
ontimizeBackend/ontimizeBackend-model/src/main/java/com/campusdual/springontimize/model/core/dao/: CountriesDao.java  LanguagesDao.java  PersonalDocumentDao.java  PersonalDocumentFileDao.java  ProductDao.java  ProductFileDao.java  ResourceDao.java  RoleDao.java  UserDao.java  UserProductDao.java  UserRoleDao.java
ontimizeBackend/ontimizeBackend-model/src/main/java/com/campusdual/springontimize/model/core/service/: CountriesService.java  LanguagesService.java  PermissionsService.java  PersonalDocumentService.java  ProductService.java  ResourceService.java  RoleService.java  UserProductService.java  UserRoleService.java  UserService.java
ontimizeBackend/ontimizeBackend-model/src/main/resources/dao/: CountriesDao.xml  LanguagesDao.xml  PersonalDocumentDao.xml  PersonalDocumentFileDao.xml  ProductDao.xml  ProductFileDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml  UserProductDao.xml  UserRoleDao.xml
ontimizeBackend/ontimizeBackend-ws/: pom.xml
ontimizeBackend/ontimizeBackend-ws/src/main/java/com/campusdual/springontimize/ws/core/rest/: CountriesRestController.java  LanguagesRestController.java  MainRestController.java  PermissionsRestController.java  PersonalDocumentRestController.java  ProductRestController.java  ResourceRestController.java  RoleRestController.java  TestRestController.java  UserProductRestController.java  UserRestController.java  UserRolesRestController.java
ontimizeBackendPartners/: pom.xml
(+73 files in other folders)
