<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  
  <parent>
                    
    
    
    
    <groupId>com.ontimize.boot</groupId>
                    
    
    
    
    <artifactId>ontimize-boot-parent</artifactId>
                    
    
    
    
    <version>3.10.1</version>
                  
  
  
  
  </parent>
          
  
  
  
  <groupId>com.campusdual</groupId>
          
  
  
  
  <artifactId>ontimizeBackend</artifactId>
          
  
  
  
  <version>1.0.0-SNAPSHOT</version>
          
  
  
  
  <packaging>pom</packaging>
          
  
  
  
  <properties>
                    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    
    
    
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                    
    
    
    
    <java.version>11</java.version>

    

    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
                  
  
  
  
  </properties>
          
  
  
  
  <dependencyManagement>
                    
    
    
    
    <dependencies>
                              
      
      
      
      <dependency>
                                        
        
        
        
        <groupId>org.springframework.boot</groupId>
                                        
        
        
        
        <artifactId>spring-boot-starter-web</artifactId>
                                      
      
      
      
      </dependency>
                              
      
      
      
      <dependency>
                                        
        
        
        
        <groupId>com.campusdual</groupId>
                                        
        
        
        
        <artifactId>ontimizeBackend-api</artifactId>
                                        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                      
      
      
      
      </dependency>
                              
      
      
      
      <dependency>
                                        
        
        
        
        <groupId>com.campusdual</groupId>
                                        
        
        
        
        <artifactId>ontimizeBackend-boot</artifactId>
                                        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                      
      
      
      
      </dependency>
                              
      
      
      
      <dependency>
                                        
        
        
        
        <groupId>com.campusdual</groupId>
                                        
        
        
        
        <artifactId>ontimizeBackend-model</artifactId>
                                        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                      
      
      
      
      </dependency>
                              
      
      
      
      <dependency>
                                        
        
        
        
        <groupId>com.campusdual</groupId>
                                        
        
        
        
        <artifactId>ontimizeBackend-ws</artifactId>
                                        
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                      
      
      
      
      </dependency>
                              
      
      


      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.6.0</version>
      </dependency>
                            
    
    
    
    </dependencies>
                  
  
  
  
  </dependencyManagement>
        
  
  
  
  <modules>
                  
    
    
    
    <module>ontimizeBackend-api</module>
                  
    
    
    
    <module>ontimizeBackend-model</module>
              
    
    
    <module>ontimizeBackend-ws</module>
          
    
    <module>ontimizeBackend-boot</module>
      
  </modules>
      


</project>
